name: Build bitcoind on arm
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Register self-compiled qemu
        run: docker run --rm --privileged meedamian/simple-qemu-test:minimal --reset -p yes
      - name: Start building the Docker image (1st part)
        run: docker images && docker build  -t partial-bitcoind-arm  -f 0.18/source/Dockerfile  0.18/
      - name: Complete the Docker image (2snd part)
        run: docker images && docker build  -t bitcoind-arm  -f 0.18/source/Dockerfile.part2  0.18/
