name: Build bitcoind on arm
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: prepare stuff
        run: ./prepare.sh
      - name: Build the Docker image
        run: docker build . --file 0.18/source/Dockerfile --tag bitcoind:arm-$(date +%s)
