name: Build bitcoind on arm
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: register qemu(?)
        run: docker run --rm --privileged multiarch/qemu-user-static:register
      - name: Build the Docker image
        run: docker build . --file 0.18/source/Dockerfile --tag bitcoind:arm-$(date +%s)
