name: Build bitcoind on amd64
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Start building the Docker image (1st part)
        run: docker images && docker build -t partial-bitcoind-amd64  0.18/source-native/Dockerfile
      - name: Complete the Docker image (2snd part)
        run: docker images && docker build   -t bitcoind-amd64  0.18/source-native/Dockerfile.part2
